<html>
	<head>
		<title>Introductory Questions</title>
	</head>
	<body>
		<div>
			<ol>
				<li>I hope to learn newer versions of CSS, and to learn better practices for formatting and organizing my code.</li>
				<li>When designing for screen you have to consider how the user interacts with the design beyond simply looking at it. I think functionality plays a larger and more technical role.</li>
				<li><a href="https://eyeondesign.aiga.org/">Eye on Design</a></li>
				<li><a href="https://www.nytimes.com/">The New York Times</a></li>
				<li><a href="http://google.com">Google</a></li>
			</ol>
		</div>	
	</body>
</html>